@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@&&&&&&&
@$$$$@@@$$@@$@$$$@@@$$$@@$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$$$$$$$$$$$$$$$$$$$$$$@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@$$$$$@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&########&$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$$$$$$&#SSS****S***S&@$$$$$$$$$$$$$$@@@@@$$$$@@@$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$$$@&S*************SS#&$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$@$$
@@@$$@@@@@@@@@@@@@@@@@@@#S*SS***************S@$$$$$$@@@@@@@@@@@@$@@@@$$$$$$$@$$$
#######################S******SSS#####SS*****S&&&&&&######&###########&&&&&&&&&&
*******S**SSSSSSSSSSS******S#&@@$$$@@@@&S****S##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
SSSSS#S#############S*****S&@$$$$$$@@@@@#****S&@&#########&####&###&###&&&&&&&&&
&&&@&@#&@@@@@@@@@@@&S****S&&@@$$$$$$$$@@@#***#$@&SS#####SSSSSSS*SSSSSSSS########
@@@$@@&$$$$$$$$$$@$#*****#&@$$$$$$@&###&&@&**@$@&&&&&&@@&&&&&&&#&&&&&&&&&&&&&&&@
@$$%$@&$$$%%%%%%%$$@*****#&&&##&&&#*SSSS#@@#S#$@@&&&&&###&&&&@@&@&&&##SSSS##S&&@
@$@$$&&$%%%%%%$$$$$$@#**S&#SSSSS&$&###&@$$$@S#$@@&&#SS#SS#SS#&@@@@&#SSSSSS##S#&@
$$$%%@@$$$$$$$$$$$$$$$&*#&#####&@$$$@@$$$@@@&&$$@&&S##SSS#SSS&@@$$@#SS#SSS##SS#&
@%$%%@$$%%$$$$$$$$%%$@$&#@$$$$$@@$$$@###&&&&&@%$@@&S#SSSS##SS&$@$$@#S##SSSS#SS#&
$$$$%$%%@#SSSSSSSS#@$$$$&&@@$@&&&##SSSSS###&@%%$@@&##SSSS##SS#$@@$@&S##SSSS#SS#&
$$$$%%$&SSSSSSSSS#SS#@$$@&&&&###SSS########&@%%$@&&S#SSSS##SS#$@$$@&S##SSSS#SS#&
@$$$%%&##############S$$@@&##&#S######&&&###$%%$$&&##SSSS##SS#$@@$@@S#&SSSS#SS#&
@$$$%%S*S*S*S*S*S*S*S*@%@@@@&###&&&#&&&&###&$%%%$@@###SSS##SS#$$@$$@SS&SSSS##S#&
@$$$%%#*#*#*#*#*#*S*S*@%@@@$%&####&###S#SS##&%%%$@@###SSS##SS#@$$$$@SS&SSSS##S#&
@$$$%%#*#*#*#*#*#*#*#*@%$@@$%%&####SSSSSSS###*!%%$$###SS##SS##@$$$$@#S&SS######&
@$$$%%&*#*#*#*#*#*#*#*&%$@@$%%$###SSSSSSS###$!!!!!*%$@&&#SSSS#&@@$@@#S&#S##SSS#&
@$$$%%@*&S#S&S&S&S#S#S&%$@@$%%*@####SSSS###&!!!!!!!!!!!!**%$@@@@@@@@#S##S##S####
&$%$%%$#&#&###&#&#####&$$@@%**!!$&&&&##&&&&%%@%*!!!!!!!!!!!::!!!*$@@#S##SSS#####
@$$%%%$#######&#&######$%%*!*!!!!*@&@@&@@@$%@@@$%%%*!!!!!!!!!!!!!!*$&S##SSS#&SS#
%%$%%%%*SSSSSSSSSSSSSS&*!!!!!!%&$**$$$$$$%%$%***!*!!!!!!!!!!!!!!!!!*@S##SSS#&SS#
%*%%%%%SSS*SSSSSSSS&$*!!!!!!!$@$$%%%%%$$%*%%*!!!!!!!!!!!!!!!!!!!!!!!$S##SSS#&SS#
%*%%$%*SS#SS*S*S#$*!!!!!!!!****!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!*###SS##&###
%%%%$%%SS#*S*SS$!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!*!!!!!!!!!!!@S##SSS&#S#
%%*%@%%S*S*#*#%!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!*!!!!!!!!!!!%S##SS#&#S#
$%%%@%%@@@@$@%!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!*!!!!!!!!!!!!*##########
$$%%$%%%%%%%%*!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!%*!****!!*!!!!!!!!!!!!!@S#####&##
@$$%@$%*%%%%%**!!!!!!!*!*!!!!!!!!!!!!!!!!!!!!!*%**!!!!!!!!!!!!!!!!!!!!%#####&&##
&$$%$@$$@@@@$*!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!*%!!!!!!!!*!!!!!!!!!!!!!!@@@@@$@$$
&@$%%$$@@$%%***!!!!!!!!!**!!!!!!!!!!!!!!!!!!!::!!!!!!!!**!!!!!:!!!!!!!!%$$%$%%%%
&@$$%%%$@$%***!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!!*@@@@$$$$
&@$$%%%*%$$*!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!*!!!!!!**!***!!!!!!!!!!!!!!*$$$%$$$$
&@@$$%%**%%**!!!!!!!!!!!!*%**!!!!!!!!!!!!!!!!!!**!*%%%%%%*!!!!!!!!!!!!!*$$@@@@@@
&&@@$%%%%%%**!!!!!!!!!!!*%@***!!!!!!!!****%%$$$@$%!%$$@@$*!!!!!!!!!!!!!*@@@@@@@$
&&@$%$$$$&&%**!!!!!!!!!!!*%*%%%%%%$$$$@@@@@@@@$@@$*!$%*!::::!!!!!!!!!!**$$$$$$$$
&@@@&@@&###&****!!!!!!!!!!!%@@@@@@@@@@$@@@@@@@@@&&@!!::::::::!!!!!!!!!*%$%%%%%%%